client private-network-1 {
        ipaddr = 172.16.0.0/16
        secret = testing123
        require_message_authenticator = no
        nas_type = other
        limit {
            max_connections = 50
            lifetime = 0
            idle_timeout = 30
        }
} 
